# LinguacApi

./: LICENSE.txt  LinguacApi.csproj  LinguacApi.http  LinguacApi.sln  Program.cs  PromptConfiguration.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: main_linguac.yml
Configurations/: AuthTokenConfiguration.cs  EmailConfiguration.cs  EmailConfirmationConfiguration.cs  JwtConfiguration.cs  KebabCaseParameterTransformer.cs  OpenAiConfiguration.cs  PromptConfiguration.cs  PromptGenerationConfiguration.cs
Controllers/: AuthController.cs  QuestionController.cs  QuestionsController.cs  StoriesController.cs  StoryController.cs  UserController.cs  WeatherForecastController.cs
Data/: CefrLevel.cs  ConversionExtensions.cs  Language.cs  SerializerOptions.cs
Data/Binders/: AuthenticatedUserAttribute.cs  AuthenticatedUserBinder.cs
Data/Database/: LinguacDbContext.cs
Data/Dtos/: AccountAuthenticationDtos.cs  AnswerDtos.cs  AuthenticationDtos.cs  QuestionDto.cs  QuestionDtos.cs  StoryDtos.cs  TokenStatusDto.cs  TokenStatusDtos.cs  UserInfoDto.cs
Data/Models/: Answer.cs  PendingEmailConfirmation.cs  PendingPasswordReset.cs  Question.cs  Story.cs  User.cs
Extensions/: KebabCaseParameterTransformer.cs  ServiceConfigurationExtensions.cs  StreamReaderExtensions.cs
Migrations/: 20240209181700_InitialCreate.Designer.cs  20240209181700_InitialCreate.cs  20240213022810_InitialCreate.Designer.cs  20240213022810_InitialCreate.cs  20240226014325_AddAnswer.Designer.cs  20240226014325_AddAnswer.cs  20240312170851_AddAuthenticationIter1.Designer.cs  20240312170851_AddAuthenticationIter1.cs  20240317204113_AddAuthenticationIter2.Designer.cs  20240317204113_AddAuthenticationIter2.cs  20240324021923_AddAuthenticationIter3.Designer.cs  20240324021923_AddAuthenticationIter3.cs  LinguacDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IStoryGenerator.cs  StoryGenerator.cs
Services/Authentication/: AuthenticationSchemes.cs
Services/Authentication/CookieAuthenticationHandler/: CookieAuthenticationHandler.cs  CookieAuthenticationOptions.cs
Services/Authentication/CookieJwtAuthenticationHandler/: CookieJwtAuthenticationHandler.cs  CookieJwtAuthenticationOptions.cs
Services/Authentication/JwtHandler/: IJwtHandler.cs  JwtHandler.cs  TokenResult.cs
Services/Authentication/TokenHandler/: ITokenHandler.cs  JwtTokenHandler.cs  TokenResult.cs
Services/CookieJwtAuthenticationHandler/: CookieJwtAuthenticationHandler.cs  CookieJwtAuthenticationOptions.cs
Services/Database/: LinguacDbContext.cs
Services/Email/: IEmailModel.cs
Services/Email/Confirmation/: EmailConfirmer.cs
Services/EmailConfirmer/: EmailConfirmer.cs
Services/JwtHandler/: IJwtHandler.cs  JwtHandler.cs  TokenResult.cs
Services/StoryGenerator/: Configurations.cs  IStoryGenerator.cs  OpenAiConfiguration.cs  OpenAiSerializationOptions.cs  OpenAiSerializer.cs  StoryGenerationException.cs  StoryGenerator.cs  StoryGeneratorConfiguration.cs  StoryResponse.cs
Swagger/: ExcludeParameterWithAttributeFilter.cs
(+29 files in other folders)
